REACT_APP_SHORTEN_URL=https://snap-url-shortener.vercel.app/
REACT_APP_CUSTOM_SHORTEN_URL=https://snap-url-shortener.vercel.app/custom

# REACT_APP_SHORTEN_URL=http://localhost:3133/
# REACT_APP_CUSTOM_SHORTEN_URL=http://localhost:3133/preview/custom
